{
  "cSpell.words": [
    "bewerbung",
    "Bewerbungs",
    "Bewerbungstracker",
    "Gmail",
    "kommentar",
    "Konsolenausgabe",
    "kontakt",
    "Nachfassaktionen",
    "Skriptdateien",
    "telefon",
    "zeitbasierten"
  ]
}
